upstream django {
    server web:8000;
}


server {
    listen 80;

    location / {
        proxy_pass http://web:8000;  # Proxy requests to the web service
    }

    location /static/ {
        alias /app/static/;  # Make sure this matches STATIC_ROOT in settings.py
    }
}
